STRIPE_PUBLISHABLE_KEY = "pk_test_51OOBlKBfdxqXGszeLAHd19Qct8M4oaEI2arrPDCdLA6NOhBfOvKqayzG0Z1YUV6TWDfBKsmXgLqQcOTESwNARyQo00NJn3scEH"

STRIPE_SECRET_KEY = "sk_test_51OOBlKBfdxqXGsze5Lmmi3oEB9pGQWKrpRjgXh2h8obGMkrrpEbzKmM00v3vwxsYkZyWKffKURIrDOFiT6oU0Y3p005OgaPCP4"